<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学科竞赛管理</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #74ebd5, #acb6e5);
            height: 100vh;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
            font-size: 2rem;
        }
        /* 你之前已有的 CSS 省略，保持不变 */
        .controls {
            margin-bottom: 20px;
            text-align: right;
        }
        button {
            padding: 10px 20px;
            margin-right: 10px;
            background-color: #acb6e5;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #acb6e5;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 15px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        .dialog {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            z-index: 1000;
        }
        .dialog.open {
            display: block;
        }
        #acmTable tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
    <!-- 在HTML中添加moment.js和moment-timezone，用于格式化日期 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.33/moment-timezone-with-data.min.js"></script>
    <!-- 如果需要检查Token是否过期，可添加jwt-decode库 -->
    <script src="https://unpkg.com/jwt-decode@3.1.2/build/jwt-decode.min.js"></script>
</head>
<body>
<h2>学科竞赛管理</h2>
<div class="controls">
    <input type="radio" id="searchByName" name="searchType" value="name" checked>
    <label for="searchByName">按名称搜索</label>
    <input type="radio" id="searchByStatus" name="searchType" value="status">
    <label for="searchByStatus">按状态搜索(Active or Passive)</label>
    <input type="text" id="searchQuery" placeholder="输入搜索内容..." />
    <button onclick="fetchData()">搜索</button>
    <button onclick="showAddDialog()">新增</button>
    <button onclick="batchDelete()" disabled id="batchDeleteButton">批量删除</button>
    <button onclick="exportData()">导出</button>
    <button onclick="importData()">导入</button>
</div>

<table id="acmTable">
    <thead>
    <tr>
        <th><input type="checkbox" onchange="selectAll(this)" /></th>
        <th>ID</th>
        <th>名称</th>
        <th>开始日期</th>
        <th>更新日期</th>
        <th>状态</th>
        <th>操作</th>
    </tr>
    </thead>
    <tbody>
    <!-- Data will be inserted here by JavaScript -->
    </tbody>
</table>

<!-- Dialog for adding/editing items -->
<div id="itemDialog" class="dialog">
    <form onsubmit="return false;">
        <label>名称: <input type="text" id="name" required /></label><br/>
        <label>开始日期: <input type="date" id="startDate" required /></label><br/>
        <label>更新日期: <input type="date" id="updateDate" required /></label><br/>
        <label>状态: <input type="text" id="status" required /></label><br/>
        <button onclick="saveItem()">保存</button>
        <button onclick="hideDialog()">取消</button>
    </form>
</div>

<script>
    // =============== 1. 页面加载时进行 Token 检查 ===============
    document.addEventListener('DOMContentLoaded', function() {
        const token = localStorage.getItem('token');
        if (!token) {
            alert('未登录，请先登录');
            window.location.href = '/index.html'; // 跳转到登录页面
            return;
        }

        // （可选）对 Token 进行解码，判断是否过期
        // 如果项目需要，可以自行开启此逻辑
        // const isValid = validateToken(token);
        // if (!isValid) {
        //     alert('Token 过期，请重新登录');
        //     window.location.href = '/index.html';
        //     return;
        // }

        // 若通过校验，开始拉取数据
        fetchData();
        // 启动空闲计时器，用于自动退出（可选）
        startIdleTimer();
    });

    // 若需要解析Token有效期，请使用此函数
    function validateToken(token) {
        try {
            const decoded = jwt_decode(token);
            const currentTime = Date.now() / 1000;
            return decoded.exp > currentTime;
        } catch (error) {
            console.error('Token 解析错误', error);
            return false;
        }
    }

    // =============== 2. 空闲时间管理（可选） ===============
    let idleTime = 0;  // 空闲时间计数
    const idleLimit = 30 * 60 * 1000;  // 自动登出时间，30分钟 (单位：毫秒)

    function resetIdleTimer() {
        idleTime = 0;  // 用户活动时重置空闲时间
    }

    function logout() {
        localStorage.removeItem('token');  // 清除 token
        alert('您已被自动退出登录');
        window.location.href = '/index.html';  // 跳转到登录页面
    }

    function startIdleTimer() {
        setInterval(() => {
            idleTime += 1000;  // 每秒累加一次
            if (idleTime >= idleLimit) {
                logout();  // 达到时限自动退出
            }
        }, 1000);  // 每秒检查一次
    }

    // 监听用户操作事件，重置计时
    document.addEventListener('mousemove', resetIdleTimer);
    document.addEventListener('keydown', resetIdleTimer);
    document.addEventListener('click', resetIdleTimer);

    // =============== 3. 封装ajax请求，自动携带 Token ===============
    async function ajax(method, url, data = null) {
        const token = localStorage.getItem('token');  // 从 localStorage 获取 token
        if (!token) {
            alert('未登录或登录已过期');
            window.location.href = '/index.html';
            return;
        }

        const options = {
            method: method,
            headers: {
                'Content-Type': 'application/json;charset=UTF-8',
                // 关键：添加 Authorization 头，携带 Bearer Token
                'Authorization': 'Bearer ' + token
            }
        };
        if (data) {
            options.body = JSON.stringify(data);
        }
        try {
            const response = await fetch(url, options);
            // 后端若判断 Token 无效或过期，可能返回 401/403，这里可做单独处理
            if (response.status === 401 || response.status === 403) {
                alert('Token 失效或无权限访问，请重新登录');
                localStorage.removeItem('token');
                window.location.href = '/index.html';
                return;
            }
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return await response.json();
        } catch (error) {
            console.error('Fetch operation error:', error);
        }
    }

    let acmList = [];
    let selectedIds = [];

    // =============== 4. 拉取数据 ===============
    async function fetchData() {
        const searchQuery = document.getElementById('searchQuery').value.trim();
        const searchType = document.querySelector('input[name="searchType"]:checked').value;
        let query = searchQuery ? { [searchType]: searchQuery } : {};

        try {
            const response = await ajax('POST', '/api/competition/info', query);
            // 假设后端返回的结构中包含 { code: 1, data: [...] }
            if (response && response.code === 1) {
                acmList = response.data || [];
                renderTable();
            } else {
                alert(response ? response.message : '拉取数据失败');
            }
        } catch (error) {
            console.error(error);
        }
    }

    // =============== 5. 渲染表格 ===============
    function renderTable() {
        const tbody = document.querySelector('#acmTable tbody');
        tbody.innerHTML = '';
        acmList.forEach(item => {
            const row = document.createElement('tr');
            row.innerHTML = `
                <td><input type="checkbox" value="${item.id}" onchange="updateSelectedIds()" /></td>
                <td>${item.id}</td>
                <td>${item.name}</td>
                <td>${formatDate(item.startDate)}</td>
                <td>${formatDate(item.updateDate)}</td>
                <td>${item.status}</td>
                <td>
                    <button onclick="editItem(${item.id})">修改</button>
                    <button onclick="deleteItem(${item.id})">删除</button>
                </td>`;
            tbody.appendChild(row);
        });
    }

    // 使用moment.js解析和格式化日期
    function formatDate(dateString) {
        const date = moment(dateString).tz('Asia/Shanghai');
        if (!date.isValid()) {
            return 'Invalid Date';
        }
        return date.format('YYYY-MM-DD');
    }

    function updateSelectedIds() {
        selectedIds = Array.from(document.querySelectorAll('#acmTable tbody input:checked')).map(cb => parseInt(cb.value));
        document.getElementById('batchDeleteButton').disabled = selectedIds.length === 0;
    }

    function selectAll(event) {
        document.querySelectorAll('#acmTable tbody input[type="checkbox"]')
            .forEach(cb => cb.checked = event.target.checked);
        updateSelectedIds();
    }

    // =============== 6. 批量删除 ===============
    async function batchDelete() {
        try {
            if (!selectedIds.length) return;
            const confirmDelete = confirm('确认批量删除？');
            if (!confirmDelete) return;
            const result = await ajax('POST', '/api/competition/delete', selectedIds);
            if (result && result.code === 1) {
                alert('批量删除成功');
                await fetchData();
                selectedIds = [];
                document.getElementById('batchDeleteButton').disabled = true;
            } else {
                alert(result ? result.message : '批量删除失败');
            }
        } catch (error) {
            console.error(error);
        }
    }

    // =============== 7. 修改、删除、保存等操作 ===============
    function editItem(id) {
        const item = acmList.find(item => item.id === id);
        if (item) {
            document.getElementById('name').value = item.name;
            document.getElementById('startDate').value = moment(item.startDate).format('YYYY-MM-DD');
            document.getElementById('updateDate').value = moment(item.updateDate).format('YYYY-MM-DD');
            document.getElementById('status').value = item.status;
            document.getElementById('itemDialog').classList.add('open');
            document.getElementById('itemDialog').setAttribute('data-id', id);
        }
    }

    async function deleteItem(id) {
        const confirmDelete = confirm('确认删除？');
        if (!confirmDelete) return;
        try {
            const result = await ajax('POST', '/api/competition/delete', [id]);
            if (result && result.code === 1) {
                alert('删除成功');
                await fetchData();
            } else {
                alert(result ? result.message : '删除失败');
            }
        } catch (error) {
            console.error(error);
        }
    }

    function showAddDialog() {
        // 清空输入框
        ['name', 'startDate', 'updateDate', 'status'].forEach(id => {
            document.getElementById(id).value = '';
        });
        // 显示对话框
        document.getElementById('itemDialog').classList.add('open');
        // 清除 data-id
        document.getElementById('itemDialog').removeAttribute('data-id');
    }

    function hideDialog() {
        document.getElementById('itemDialog').classList.remove('open');
    }

    async function saveItem() {
        const dialog = document.getElementById('itemDialog');
        const id = dialog.getAttribute('data-id') || null;
        const item = {
            name: document.getElementById('name').value,
            startDate: document.getElementById('startDate').value,
            updateDate: document.getElementById('updateDate').value,
            status: document.getElementById('status').value
        };

        try {
            if (id) {
                // 更新
                item.id = Number(id);
                const response = await ajax('POST', '/api/competition/update', item);
                if (response && response.code === 1) {
                    alert('更新成功！');
                } else {
                    alert(response ? response.message : '更新失败！');
                }
            } else {
                // 新增
                const response = await ajax('POST', '/api/competition/add', item);
                if (response && response.code === 1) {
                    alert('新增成功！');
                } else {
                    alert(response ? response.message : '新增失败！');
                }
            }
            await fetchData();
            hideDialog();
        } catch (error) {
            alert('操作失败，请稍后重试！');
            console.error(error);
        }
    }

    // =============== 8. 导出、导入示例 ===============
    function exportData() {
        const acm = {}; // 如果需要传递参数，请在这里设置
        const token = localStorage.getItem('token');
        if (!token) {
            alert('未登录，请先登录');
            window.location.href = '/index.html';
            return;
        }
        fetch(`/api/competition/export`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json;charset=UTF-8',
                'Authorization': 'Bearer ' + token
            },
            body: JSON.stringify(acm)
        })
            .then(response => {
                if (response.status === 401 || response.status === 403) {
                    alert('Token 失效或无权限访问，请重新登录');
                    localStorage.removeItem('token');
                    window.location.href = '/index.html';
                    return;
                }
                return response.blob();
            })
            .then(blob => {
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = "exported_data.xlsx"; // 导出文件的默认名称
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
            })
            .catch(error => console.error('导出失败:', error));
    }

    function importData() {
        const token = localStorage.getItem('token');
        if (!token) {
            alert('未登录，请先登录');
            window.location.href = '/index.html'; // 跳转到登录页面
            return;
        }

        const input = document.createElement('input');
        input.type = 'file';
        input.accept = '.xlsx, .xls'; // 限制文件类型为 Excel

        input.onchange = async (e) => {
            const file = e.target.files[0];
            if (!file) {
                alert('请选择文件');
                return;
            }

            const formData = new FormData();
            formData.append('file', file);

            try {
                // 发送带有 token 的请求
                const response = await fetch(`/api/competition/import`, {
                    method: 'POST',
                    headers: {
                        'Authorization': 'Bearer ' + token, // 将 token 加入请求头
                    },
                    body: formData
                });

                if (response.status === 401 || response.status === 403) {
                    alert('Token 失效或无权限访问，请重新登录');
                    localStorage.removeItem('token');
                    window.location.href = '/index.html'; // 跳转到登录页面
                    return;
                }

                // 处理服务器返回的结果
                const result = await response.json();
                if (result.code === 1) {
                    alert('导入成功');
                    fetchData(); // 刷新数据
                } else {
                    alert(result.message || '导入失败');
                }
            } catch (error) {
                console.error('导入失败:', error);
                alert('导入过程中发生错误，请重试');
            }
        };

        input.click(); // 触发文件选择对话框
    }

</script>
</body>
</html>
