<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>ASCWTM 信息管理</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #74ebd5, #acb6e5);
            height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            font-size: 2rem;
        }
        .container {
            max-width: 1200px;
            margin: auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 15px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        .controls {
            margin-bottom: 20px;
            text-align: right;
        }
        button {
            padding: 10px 20px;
            margin-right: 10px;
            background-color: #acb6e5;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #acb6e5;
        }
        .dialog {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            z-index: 1000;
        }
        .dialog.open {
            display: block;
        }
        .dialog button {
            margin-top: 10px;
        }
        input[type="text"], input[type="date"] {
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        input[type="checkbox"] {
            margin-right: 5px;
        }
        label {
            margin-right: 10px;
        }
        #ascwtmTable tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        h2 {
            color: #333;
        }
    </style>
    <!-- 如果需要检查Token是否过期，可添加 jwt-decode -->
    <script src="https://unpkg.com/jwt-decode@3.1.2/build/jwt-decode.min.js"></script>
</head>
<body>
<h2>ASCWTM 信息管理</h2>
<div class="controls">
    <input type="text" id="searchQuery" placeholder="输入学科名称..." />
    <button onclick="fetchData()">搜索</button>
    <button onclick="showAddDialog()">新增</button>
    <button onclick="batchDelete()" disabled id="batchDeleteButton">批量删除</button>
    <button onclick="exportData()">导出</button>
    <button onclick="importData()">导入</button>
</div>

<table id="ascwtmTable">
    <thead>
    <tr>
        <th><input type="checkbox" onchange="selectAll(this)" /></th>
        <th>ID</th>
        <th>学生 ID</th>
        <th>导师名称</th>
        <th>学科名称</th>
        <th>作业标题</th>
        <th>操作</th>
    </tr>
    </thead>
    <tbody>
    <!-- Data will be inserted here by JavaScript -->
    </tbody>
</table>

<!-- Dialog for adding/editing items -->
<div id="itemDialog" class="dialog">
    <form onsubmit="return false;">
        <label>学生 ID: <input type="text" id="studentId" required /></label><br/>
        <label>导师名称: <input type="text" id="tutorName" required /></label><br/>
        <label>学科名称: <input type="text" id="subjectName" required /></label><br/>
        <label>作业标题: <input type="text" id="homeworkTitle" required /></label><br/>
        <button onclick="saveItem()">保存</button>
        <button onclick="hideDialog()">取消</button>
    </form>
</div>

<script>
    // ======================== 1. 页面加载时，检查 Token ========================
    document.addEventListener('DOMContentLoaded', function() {
        const token = localStorage.getItem('token');
        if (!token) {
            alert('未登录，请先登录');
            window.location.href = '/index.html'; // 跳转到登录页面
            return;
        }

        // （可选）如果需要判断 token 是否过期，可解码并检查 exp
        // const isValid = validateToken(token);
        // if (!isValid) {
        //     alert('Token 已过期，请重新登录');
        //     window.location.href = '/index.html';
        //     return;
        // }

        // 若通过校验，开始拉取数据
        fetchData();
        // （可选）启动空闲计时器
        startIdleTimer();
    });

    // 解码 Token 并检查过期时间（可选）
    function validateToken(token) {
        try {
            const decoded = jwt_decode(token);
            const currentTime = Date.now() / 1000;
            return decoded.exp > currentTime;
        } catch (error) {
            console.error('Token 解析错误:', error);
            return false;
        }
    }

    // ======================== 2. 空闲自动退出（可选） ========================
    let idleTime = 0;
    const idleLimit = 30 * 60 * 1000; // 30分钟

    function resetIdleTimer() {
        idleTime = 0;
    }

    function logout() {
        localStorage.removeItem('token');
        alert('您已被自动退出登录');
        window.location.href = '/index.html';
    }

    function startIdleTimer() {
        setInterval(() => {
            idleTime += 1000;
            if (idleTime >= idleLimit) {
                logout();
            }
        }, 1000);
    }

    // 监听用户操作事件，用于重置空闲计时
    document.addEventListener('mousemove', resetIdleTimer);
    document.addEventListener('keydown', resetIdleTimer);
    document.addEventListener('click', resetIdleTimer);

    // ======================== 3. 封装 fetch，自动携带 Token ========================
    async function authFetch(method, url, data = null) {
        const token = localStorage.getItem('token');
        if (!token) {
            alert('未登录或登录已过期');
            window.location.href = '/index.html';
            return null;
        }

        const options = {
            method: method,
            headers: {
                'Content-Type': 'application/json;charset=UTF-8',
                'Authorization': 'Bearer ' + token  // 关键：携带 Token
            }
        };
        if (data) {
            options.body = JSON.stringify(data);
        }

        try {
            const response = await fetch(url, options);
            // 如果后端返回 401/403，说明 token 无效或过期
            if (response.status === 401 || response.status === 403) {
                alert('Token 失效或无权限访问，请重新登录');
                localStorage.removeItem('token');
                window.location.href = '/index.html';
                return null;
            }
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return await response.json();
        } catch (error) {
            console.error('authFetch error:', error);
            return null;
        }
    }

    // ======================== 4. 拉取数据并渲染 ========================
    let ascwtmList = [];
    let selectedIds = [];

    async function fetchData() {
        const searchQuery = document.getElementById('searchQuery').value.trim();
        const query = searchQuery ? { subjectName: searchQuery } : {};

        const result = await authFetch('POST', '/api/ascwtm/info', query);
        if (result && result.data) {
            ascwtmList = result.data;
            renderTable();
        } else {
            ascwtmList = [];
            renderTable();
            console.error(result ? result.message : '获取数据失败');
        }
    }

    function renderTable() {
        const tbody = document.querySelector('#ascwtmTable tbody');
        tbody.innerHTML = '';
        ascwtmList.forEach(item => {
            const row = document.createElement('tr');
            row.innerHTML = `
                <td><input type="checkbox" value="${item.id}" onchange="updateSelectedIds()" /></td>
                <td>${item.id}</td>
                <td>${item.studentId}</td>
                <td>${item.tutorName}</td>
                <td>${item.subjectName}</td>
                <td>${item.homeworkTitle}</td>
                <td>
                    <button onclick="editItem(${item.id})">修改</button>
                    <button onclick="deleteItem(${item.id})">删除</button>
                </td>
            `;
            tbody.appendChild(row);
        });
    }

    // ======================== 5. “新增/修改”逻辑 ========================
    function showAddDialog() {
        document.querySelectorAll('#itemDialog input').forEach(input => input.value = '');
        document.getElementById('itemDialog').classList.add('open');
        document.getElementById('itemDialog').removeAttribute('data-id');
    }

    function hideDialog() {
        document.getElementById('itemDialog').classList.remove('open');
    }

    function editItem(id) {
        const item = ascwtmList.find(elem => elem.id === id);
        if (!item) return;

        document.getElementById('studentId').value = item.studentId;
        document.getElementById('tutorName').value = item.tutorName;
        document.getElementById('subjectName').value = item.subjectName;
        document.getElementById('homeworkTitle').value = item.homeworkTitle;

        const dialog = document.getElementById('itemDialog');
        dialog.setAttribute('data-id', id);
        dialog.classList.add('open');
    }

    async function saveItem() {
        const dialog = document.getElementById('itemDialog');
        const id = dialog.getAttribute('data-id');
        const item = {
            studentId: document.getElementById('studentId').value,
            tutorName: document.getElementById('tutorName').value,
            subjectName: document.getElementById('subjectName').value,
            homeworkTitle: document.getElementById('homeworkTitle').value,
        };

        let url = '/api/ascwtm/add';
        if (id) {
            url = '/api/ascwtm/update';
            item.id = Number(id);
        }

        await authFetch('POST', url, item);
        fetchData();
        hideDialog();
    }

    // ======================== 6. 删除及批量删除 ========================
    async function deleteItem(id) {
        if (!confirm('确认删除？')) return;
        await authFetch('POST', '/api/ascwtm/delete', [id]);
        fetchData();
    }

    async function batchDelete() {
        if (!selectedIds.length) return;
        if (!confirm('确认批量删除？')) return;

        await authFetch('POST', '/api/ascwtm/delete', selectedIds);
        fetchData();
        selectedIds = [];
        document.getElementById('batchDeleteButton').disabled = true;
    }

    function updateSelectedIds() {
        selectedIds = Array.from(document.querySelectorAll('#ascwtmTable tbody input:checked'))
            .map(cb => parseInt(cb.value));
        document.getElementById('batchDeleteButton').disabled = selectedIds.length === 0;
    }

    function selectAll(checkbox) {
        const allCheckboxes = document.querySelectorAll('#ascwtmTable tbody input[type="checkbox"]');
        allCheckboxes.forEach(cb => cb.checked = checkbox.checked);
        updateSelectedIds();
    }

    // ======================== 7. 导出、导入 ========================
    function exportData() {
        // 如果需要在导出时携带额外参数，也可以在这里构建对象
        const ascwtm = {};
        const token = localStorage.getItem('token');
        if (!token) {
            alert('未登录，请先登录');
            window.location.href = '/index.html';
            return;
        }

        fetch('/api/ascwtm/export', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json;charset=UTF-8',
                'Authorization': 'Bearer ' + token
            },
            body: JSON.stringify(ascwtm)
        })
            .then(response => {
                if (response.status === 401 || response.status === 403) {
                    alert('Token 失效或无权限访问，请重新登录');
                    localStorage.removeItem('token');
                    window.location.href = '/index.html';
                    return null;
                }
                return response.blob();
            })
            .then(blob => {
                if (!blob) return;
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = 'exported_ascwtm_data.xlsx'; // 默认文件名
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
            })
            .catch(error => console.error('导出失败:', error));
    }

    function importData() {
        const token = localStorage.getItem('token');
        if (!token) {
            alert('未登录，请先登录');
            window.location.href = '/index.html';
            return;
        }

        const input = document.createElement('input');
        input.type = 'file';
        input.accept = '.xlsx, .xls'; // 限制文件类型为 Excel

        input.onchange = async (e) => {
            const file = e.target.files[0];
            if (!file) {
                alert('请选择文件');
                return;
            }

            const formData = new FormData();
            formData.append('file', file);

            try {
                const response = await fetch('/api/ascwtm/import', {
                    method: 'POST',
                    headers: {
                        'Authorization': 'Bearer ' + token // 添加 token 到请求头
                    },
                    body: formData
                });

                if (response.status === 401 || response.status === 403) {
                    alert('Token 失效或无权限访问，请重新登录');
                    localStorage.removeItem('token');
                    window.location.href = '/index.html'; // 跳转到登录页面
                    return;
                }

                const result = await response.json();
                if (result.code===1) {
                    alert('导入成功');
                    fetchData(); // 刷新数据
                } else {
                    alert('导入失败: ' + (result.message || '未知错误'));
                }
            } catch (error) {
                console.error('导入失败:', error);
                alert('导入过程中发生错误，请重试');
            }
        };

        input.click(); // 打开文件选择对话框
    }

</script>
</body>
</html>
