<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>作业信息管理</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #74ebd5, #acb6e5);
            height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            font-size: 2rem;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 15px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        .controls {
            margin-bottom: 20px;
            text-align: right;
        }
        button {
            padding: 10px 20px;
            margin-right: 10px;
            background-color: #acb6e5;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #acb6e5;
        }
        .dialog {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            z-index: 1000;
        }
        .dialog.open {
            display: block;
        }
        .dialog button {
            margin-top: 10px;
        }
        input[type="text"], input[type="date"] {
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        input[type="checkbox"] {
            margin-right: 5px;
        }
        label {
            margin-right: 10px;
        }
        #cwmTable tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        h2 {
            color: #333;
        }
    </style>

    <!-- 如需在前端解码 Token，可引入 jwt-decode -->
    <script src="https://unpkg.com/jwt-decode@3.1.2/build/jwt-decode.min.js"></script>
    <!-- 如需处理/格式化日期，可引入 moment.js 和 moment-timezone -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.33/moment-timezone-with-data.min.js"></script>
</head>
<body>
<h2>作业信息管理</h2>
<div class="controls">
    <input type="text" id="searchQuery" placeholder="输入作业标题..." />
    <button onclick="fetchData()">搜索</button>
    <button onclick="showAddDialog()">新增</button>
    <button onclick="batchDelete()" disabled id="batchDeleteButton">批量删除</button>
    <button onclick="exportData()">导出</button>
    <button onclick="importData()">导入</button>
</div>

<table id="cwmTable">
    <thead>
    <tr>
        <th><input type="checkbox" onchange="selectAll(this)" /></th>
        <th>ID</th>
        <th>标题</th>
        <th>描述</th>
        <th>提交日期</th>
        <th>操作</th>
    </tr>
    </thead>
    <tbody>
    <!-- Data will be inserted here by JavaScript -->
    </tbody>
</table>

<!-- Dialog for adding/editing items -->
<div id="itemDialog" class="dialog">
    <form onsubmit="return false;">
        <label>标题: <input type="text" id="title" required /></label><br/>
        <label>描述: <input type="text" id="description" required /></label><br/>
        <label>提交日期: <input type="date" id="submitDate" required /></label><br/>
        <button onclick="saveItem()">保存</button>
        <button onclick="hideDialog()">取消</button>
    </form>
</div>

<script>
    // =============== 1. 页面加载时校验 Token + 可选空闲检测 ===============
    document.addEventListener('DOMContentLoaded', () => {
        const token = localStorage.getItem('token');
        if (!token) {
            alert('未登录，请先登录');
            window.location.href = '/index.html';
            return;
        }

        // （可选）判断 Token 是否过期
        // const isValid = validateToken(token);
        // if (!isValid) {
        //     alert('Token 已过期，请重新登录');
        //     localStorage.removeItem('token');
        //     window.location.href = '/index.html';
        //     return;
        // }

        // 加载数据
        fetchData();
        // 启动空闲计时器（可选）
        startIdleTimer();
    });

    // 可选：解析 Token 检查过期时间
    function validateToken(token) {
        try {
            const decoded = jwt_decode(token);
            const currentTime = Date.now() / 1000;
            return decoded.exp > currentTime;
        } catch (err) {
            console.error('Token 解析错误:', err);
            return false;
        }
    }

    // =============== 2. 空闲自动退出（可选） ===============
    let idleTime = 0;
    const idleLimit = 30 * 60 * 1000; // 30分钟

    function resetIdleTimer() {
        idleTime = 0;
    }

    function logout() {
        localStorage.removeItem('token');
        alert('您已被自动退出登录');
        window.location.href = '/index.html';
    }

    function startIdleTimer() {
        setInterval(() => {
            idleTime += 1000;
            if (idleTime >= idleLimit) {
                logout();
            }
        }, 1000);
    }

    // 监听用户事件，重置空闲计时
    document.addEventListener('mousemove', resetIdleTimer);
    document.addEventListener('keydown', resetIdleTimer);
    document.addEventListener('click', resetIdleTimer);


    // =============== 3. 封装 fetch，自动携带 Token ===============
    async function authAjax(method, url, data = null) {
        const token = localStorage.getItem('token');
        if (!token) {
            alert('未登录，或登录已过期');
            window.location.href = '/index.html';
            return null;
        }

        const options = {
            method: method,
            headers: {
                'Content-Type': 'application/json;charset=UTF-8',
                'Authorization': 'Bearer ' + token  // 携带 Token
            }
        };
        if (data) {
            options.body = JSON.stringify(data);
        }

        try {
            const response = await fetch(url, options);
            // 如果后端返回401/403，说明 Token 不合法或已过期
            if (response.status === 401 || response.status === 403) {
                alert('Token 失效或无权限访问，请重新登录');
                localStorage.removeItem('token');
                window.location.href = '/index.html';
                return null;
            }
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return await response.json();
        } catch (error) {
            console.error('Fetch error:', error);
            return null;
        }
    }

    // =============== 4. 作业信息的增删改查 ===============
    let cwmList = [];
    let selectedIds = [];

    async function fetchData() {
        const searchQuery = document.getElementById('searchQuery').value.trim();
        const query = searchQuery ? { title: searchQuery } : {};

        const response = await authAjax('POST', '/api/homework/info2', query);
        if (response && response.data) {
            cwmList = response.data;
        } else {
            cwmList = [];
        }
        renderTable();
    }

    function renderTable() {
        const tbody = document.querySelector('#cwmTable tbody');
        tbody.innerHTML = '';
        cwmList.forEach(item => {
            const row = document.createElement('tr');
            row.innerHTML = `
                <td><input type="checkbox" value="${item.id}" onchange="updateSelectedIds()" /></td>
                <td>${item.id}</td>
                <td>${item.title}</td>
                <td>${item.description}</td>
                <td>${formatDate(item.submitDate)}</td>
                <td>
                    <button onclick="editItem(${item.id})">修改</button>
                    <button onclick="deleteItem(${item.id})">删除</button>
                </td>`;
            tbody.appendChild(row);
        });
        document.getElementById('batchDeleteButton').disabled = true;
        selectedIds = [];
    }

    function formatDate(dateString) {
        const date = moment(dateString).tz('Asia/Shanghai');
        if (!date.isValid()) {
            return 'Invalid Date';
        }
        return date.format('YYYY-MM-DD');
    }

    function updateSelectedIds() {
        selectedIds = Array.from(document.querySelectorAll('#cwmTable tbody input:checked'))
            .map(cb => parseInt(cb.value));
        document.getElementById('batchDeleteButton').disabled = (selectedIds.length === 0);
    }

    function selectAll(event) {
        document.querySelectorAll('#cwmTable tbody input[type="checkbox"]')
            .forEach(cb => (cb.checked = event.target.checked));
        updateSelectedIds();
    }

    async function batchDelete() {
        if (!selectedIds.length) return;
        if (!confirm('确认批量删除？')) return;

        await authAjax('POST', '/api/homework/delete', selectedIds);
        await fetchData();
        selectedIds = [];
        document.getElementById('batchDeleteButton').disabled = true;
    }

    function editItem(id) {
        const item = cwmList.find(obj => obj.id === id);
        if (!item) return;

        document.getElementById('title').value = item.title;
        document.getElementById('description').value = item.description;
        document.getElementById('submitDate').value = formatDate(item.submitDate);

        const dialog = document.getElementById('itemDialog');
        dialog.setAttribute('data-id', id);
        dialog.classList.add('open');
    }

    async function deleteItem(id) {
        if (!confirm('确认删除？')) return;
        await authAjax('POST', '/api/homework/delete', [id]);
        await fetchData();
    }

    function showAddDialog() {
        ['title', 'description', 'submitDate'].forEach(id => {
            document.getElementById(id).value = '';
        });
        document.getElementById('itemDialog').classList.add('open');
        document.getElementById('itemDialog').removeAttribute('data-id');
    }

    function hideDialog() {
        document.getElementById('itemDialog').classList.remove('open');
    }

    async function saveItem() {
        const dialog = document.getElementById('itemDialog');
        const id = dialog.getAttribute('data-id') || null;
        const item = {
            title: document.getElementById('title').value,
            description: document.getElementById('description').value,
            submitDate: document.getElementById('submitDate').value
        };

        if (id) {
            item.id = +id;
            await authAjax('POST', '/api/homework/update', item);
        } else {
            await authAjax('POST', '/api/homework/add', item);
        }
        await fetchData();
        hideDialog();
    }

    // =============== 5. 导出、导入（携带 Token） ===============
    function exportData() {
        const cwm = {};
        const token = localStorage.getItem('token');
        if (!token) {
            alert('未登录，请先登录');
            window.location.href = '/index.html';
            return;
        }
        fetch('/api/homework/export', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json;charset=UTF-8',
                'Authorization': 'Bearer ' + token
            },
            body: JSON.stringify(cwm)
        })
            .then(response => {
                if (response.status === 401 || response.status === 403) {
                    alert('Token 失效或无权限访问，请重新登录');
                    localStorage.removeItem('token');
                    window.location.href = '/index.html';
                    return null;
                }
                return response.blob();
            })
            .then(blob => {
                if (!blob) return;
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = 'exported_cwm_data.xlsx'; // 导出文件名
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
            })
            .catch(error => console.error('导出失败:', error));
    }

    function importData() {
        const token = localStorage.getItem('token');
        if (!token) {
            alert('未登录，请先登录');
            window.location.href = '/index.html'; // 跳转到登录页面
            return;
        }

        const input = document.createElement('input');
        input.type = 'file';
        input.accept = '.xlsx, .xls'; // 限制文件类型为 Excel

        input.onchange = async (e) => {
            const file = e.target.files[0];
            if (!file) {
                alert('请选择文件');
                return;
            }

            // // 检查文件类型
            // if (!file.name.endsWith('.xlsx') && !file.name.endsWith('.xls')) {
            //     alert('请选择有效的 Excel 文件');
            //     return;
            // }

            const formData = new FormData();
            formData.append('file', file);

            try {
                // 发送带有 token 的请求
                const response = await fetch('/api/homework/import', {
                    method: 'POST',
                    headers: {
                        'Authorization': 'Bearer ' + token, // 将 token 加入请求头
                    },
                    body: formData
                });

                // 判断返回的状态
                if (response.status === 401 || response.status === 403) {
                    alert('Token 失效或无权限访问，请重新登录');
                    localStorage.removeItem('token');
                    window.location.href = '/index.html'; // 跳转到登录页面
                    return;
                }

                // 处理服务器返回的结果
                const result = await response.json();

                // 检查返回的字段
                if (result.code === 1) { // 根据返回的 success 字段判断
                    alert('导入成功');
                    fetchData(); // 刷新数据
                } else {
                    alert('导入失败: ' + (result.message || '未知错误'));
                }
            } catch (error) {
                console.error('导入失败:', error);
                alert('导入过程中发生错误，请重试');
            }
        };

        input.click(); // 触发文件选择对话框
    }

</script>
</body>
</html>
