<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>高校学科竞赛管理系统</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom right, #4e73df, #1cc88a); /* 模仿主页面的渐变背景 */
            color: #fff;
        }
        .form-container {
            width: 100%;
            max-width: 400px;
            padding: 2rem;
            background-color: rgba(255, 255, 255, 0.85);
            border-radius: 0.5rem;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .15);
            color: #333;
        }
        .form-toggle {
            text-align: center;
            margin-top: 1rem;
        }
        .hidden {
            display: none;
        }
        .toggle-password {
            cursor: pointer;
        }
        .captcha-image {
            cursor: pointer;
        }
        .header {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 1.5rem;
            font-weight: bold;
            color: #fff;
        }
    </style>

</head>
<body>
<!-- 页面左上角标题 -->
<div class="header">
    高校学科竞赛管理系统
</div>
<div class="form-container">
    <div id="loginFormContainer">
        <h2 class="text-center mb-4">欢迎回来，请登录</h2>
        <form id="loginForm">
            <div class="mb-3">
                <label for="loginUsername" class="form-label">用户名</label>
                <input type="text" class="form-control" id="loginUsername" placeholder="用户名" required>
            </div>
            <div class="mb-3 input-group">
                <label for="loginPassword" class="form-label">密码</label>
                <div class="input-group">
                    <input type="password" class="form-control" id="loginPassword" placeholder="密码" required>
                    <span class="input-group-text toggle-password" onclick="togglePasswordVisibility('loginPassword', this)">
                        <i class="fas fa-eye-slash"></i>
                    </span>
                </div>
            </div>
            <div class="mb-3 input-group">
                <label for="captchaInput" class="form-label">验证码</label>
                <div class="input-group">
                    <input type="text" class="form-control" id="captchaInput" placeholder="请输入验证码" required>
                    <span class="input-group-text captcha-image" onclick="refreshCaptcha()">
                        <img id="captchaImage" src="" alt="验证码" style="height: 38px;">
                    </span>
                </div>
            </div>
            <button type="submit" class="btn btn-primary w-100">登录</button>
        </form>
        <div class="form-toggle">
            <a href="#" id="toggleToRegister">还没有账号？去注册</a>
        </div>
    </div>

    <div id="registerFormContainer" class="hidden">
        <h2 class="text-center mb-4">注册新用户</h2>
        <form id="registerForm">
            <div class="mb-3">
                <label for="registerUsername" class="form-label">用户名</label>
                <input type="text" class="form-control" id="registerUsername" placeholder="用户名" required>
            </div>
            <div class="mb-3 input-group">
                <label for="registerPassword" class="form-label">密码</label>
                <div class="input-group">
                    <input type="password" class="form-control" id="registerPassword" placeholder="密码" required>
                    <span class="input-group-text toggle-password" onclick="togglePasswordVisibility('registerPassword', this)">
                        <i class="fas fa-eye-slash"></i>
                    </span>
                </div>
            </div>
            <button type="submit" class="btn btn-success w-100">注册</button>
        </form>
        <div class="form-toggle">
            <a href="#" id="toggleToLogin">已有账号？去登录</a>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        refreshCaptcha();
    });

    async function refreshCaptcha() {
        try {
            let response = await fetch('/user/generate-captcha', { method: 'POST', credentials: 'same-origin' });
            let data = await response.json();
            if (data.code === 1 && data.data) {
                document.getElementById('captchaImage').src = `data:image/png;base64,${data.data}`;
            } else {
                console.error('Failed to fetch captcha:', data.message || 'Unexpected error');
            }
        } catch (error) {
            console.error('Error refreshing captcha:', error);
        }
    }

    function togglePasswordVisibility(inputId, iconElement) {
        const passwordInput = document.getElementById(inputId);
        const icon = iconElement.querySelector('i');
        if (passwordInput.type === "password") {
            passwordInput.type = "text";
            icon.classList.replace("fa-eye-slash", "fa-eye");
        } else {
            passwordInput.type = "password";
            icon.classList.replace("fa-eye", "fa-eye-slash");
        }
    }

    // 登录函数更新以包含验证码参数，并添加成功后的跳转逻辑
    async function login(username, password, captcha) {
        let user = { username: username, password: password, captcha: captcha };

        try {
            let response = await fetch('/user/login', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(user)
            });
            let data = await response.json();

            if (data.code === 1) {
                alert('登录成功');
                // 跳转到其他页面
                window.location.href = 'MainPage.html'; // 修改为您的目标页面路径
            } else {
                alert(data.message || '登录失败，请重试');
                refreshCaptcha(); // 如果登录失败，刷新验证码
            }
        } catch (error) {
            console.error('Error:', error);
        }
    }

    // 注册函数
    // 监听注册表单提交
    document.getElementById('registerForm').addEventListener('submit', function(event) {
        event.preventDefault(); // 阻止表单默认提交行为

        // 获取表单数据
        const username = document.getElementById('registerUsername').value;
        const password = document.getElementById('registerPassword').value;

        // 调用后端接口
        fetch('/user/register', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ username, password }) // 构造JSON请求体
        })
            .then(response => response.json())
            .then(data => {
                if (data.code === 1) {
                    // 注册成功，保存token到localStorage
                    localStorage.setItem('token', data.data);

                    // 跳转到主页面
                    alert('注册成功');
                    window.location.href = 'MainPage.html';
                } else {
                    // 注册失败，显示错误消息
                    alert(data.msg);
                }
            })
            .catch(error => {
                console.error('注册失败:', error);
            });
    });


    // 表单切换函数
    function toggleForms(formToShow) {
        const loginForm = document.getElementById('loginFormContainer');
        const registerForm = document.getElementById('registerFormContainer');

        if (formToShow === 'login') {
            loginForm.classList.remove('hidden');
            registerForm.classList.add('hidden');
        } else if (formToShow === 'register') {
            loginForm.classList.add('hidden');
            registerForm.classList.remove('hidden');
        }
    }

    // 添加事件监听器处理表单提交
    // 监听登录表单提交
    document.getElementById('loginForm').addEventListener('submit', function(event) {
        event.preventDefault(); // 阻止表单默认提交行为

        // 获取表单数据
        const username = document.getElementById('loginUsername').value;
        const password = document.getElementById('loginPassword').value;
        const captcha = document.getElementById('captchaInput').value;

        // 调用后端接口
        fetch('/user/login', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ username, password, captcha }) // 构造JSON请求体
        })
            .then(response => response.json())
            .then(data => {
                if (data.code === 1) {
                    // 登录成功，保存token到localStorage
                    localStorage.setItem('token', data.data);

                    // 跳转到主页面
                    alert('登录成功');
                    window.location.href = 'MainPage.html';
                } else {
                    // 登录失败，显示错误消息
                    alert(data.msg);
                    refreshCaptcha(); // 刷新验证码
                }
            })
            .catch(error => {
                console.error('登录失败:', error);
            });
    });



    document.getElementById('registerForm').addEventListener('submit', function(event) {
        event.preventDefault();
        register();
    });

    document.getElementById('toggleToRegister').addEventListener('click', function (event) {
        event.preventDefault();
        toggleForms('register');
    });

    document.getElementById('toggleToLogin').addEventListener('click', function (event) {
        event.preventDefault();
        toggleForms('login');
    });
</script>
</body>
</html>