<!--<!DOCTYPE html>-->
<!--<html lang="zh">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title>高校学科竞赛管理系统</title>-->
<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">-->
<!--    <style>-->
<!--        body {-->
<!--            margin: 0;-->
<!--            display: flex;-->
<!--            height: 100vh;-->
<!--            overflow: hidden;-->
<!--            font-family: 'Arial', sans-serif;-->
<!--            background: linear-gradient(to bottom right, #4e73df, #1cc88a);-->
<!--        }-->

<!--        .sidebar {-->
<!--            width: 250px;-->
<!--            background: #2c3e50;-->
<!--            color: white;-->
<!--            display: flex;-->
<!--            flex-direction: column;-->
<!--        }-->

<!--        .sidebar .logo {-->
<!--            padding: 15px;-->
<!--            font-size: 20px;-->
<!--            font-weight: bold;-->
<!--            text-align: center;-->
<!--            background: #1a252f;-->
<!--            display: flex;-->
<!--            align-items: center;-->
<!--            justify-content: center;-->
<!--            border-bottom: 2px solid #34495e;-->
<!--        }-->

<!--        .sidebar .logo i {-->
<!--            margin-right: 10px;-->
<!--            color: #1cc88a;-->
<!--        }-->

<!--        .sidebar .nav-item {-->
<!--            padding: 15px;-->
<!--            border-bottom: 1px solid #34495e;-->
<!--            cursor: pointer;-->
<!--        }-->

<!--        .sidebar .nav-item a {-->
<!--            color: white;-->
<!--            text-decoration: none;-->
<!--            display: flex;-->
<!--            justify-content: space-between;-->
<!--            align-items: center;-->
<!--        }-->

<!--        .sidebar .nav-submenu {-->
<!--            display: none;-->
<!--            list-style: none;-->
<!--            padding-left: 20px;-->
<!--        }-->

<!--        .sidebar .nav-submenu li a {-->
<!--            color: #bdc3c7;-->
<!--            padding: 5px 0;-->
<!--            display: block;-->
<!--        }-->

<!--        .sidebar .nav-item:hover .nav-submenu {-->
<!--            display: block;-->
<!--        }-->

<!--        .main-content {-->
<!--            flex: 1;-->
<!--            display: flex;-->
<!--            flex-direction: column;-->
<!--        }-->

<!--        .main-header {-->
<!--            padding: 10px 20px;-->
<!--            background: #ecf0f1;-->
<!--            display: flex;-->
<!--            justify-content: space-between;-->
<!--            align-items: center;-->
<!--            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);-->
<!--        }-->

<!--        .main-header .breadcrumb {-->
<!--            font-size: 16px;-->
<!--            font-weight: bold;-->
<!--            color: #2c3e50;-->
<!--        }-->

<!--        .main-header .right-icons i {-->
<!--            margin-left: 15px;-->
<!--            cursor: pointer;-->
<!--            color: #2c3e50;-->
<!--        }-->

<!--        .main-header .right-icons i:hover {-->
<!--            color: #4e73df;-->
<!--        }-->

<!--        iframe {-->
<!--            flex: 1;-->
<!--            border: none;-->
<!--            width: 100%;-->
<!--            height: calc(100vh - 60px); /* Subtract header height */-->
<!--        }-->

<!--        .sidebar .nav-item a:hover {-->
<!--            background-color: #34495e;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<div class="sidebar">-->
<!--    <div class="logo">-->
<!--        <i class="fas fa-cube"></i> 高校学科竞赛管理系统-->
<!--    </div>-->
<!--    <div class="nav-item">-->
<!--        <a href="javascript:void(0)">-->
<!--            <span><i class="fas fa-home"></i> 高校学科竞赛管理</span>-->
<!--            <i class="fas fa-chevron-right"></i>-->
<!--        </a>-->
<!--        <ul class="nav-submenu">-->
<!--            <li class="nav-subitem"><a href="/ACMManage.html" target="content-frame">竞赛学科管理</a></li>-->
<!--            <li class="nav-subitem"><a href="/CSMManage.html" target="content-frame">竞赛学生管理</a></li>-->
<!--            <li class="nav-subitem"><a href="/CWMManage.html" target="content-frame">竞赛作品管理</a></li>-->
<!--            <li class="nav-subitem"><a href="/GTMManage.html" target="content-frame">竞赛指导老师管理</a></li>-->
<!--            <li class="nav-subitem"><a href="/ASCWTMManage.html" target="content-frame">学生作业科目导师管理</a></li>-->
<!--        </ul>-->
<!--    </div>-->
<!--</div>-->
<!--<div class="main-content">-->
<!--    <div class="main-header">-->
<!--        <div class="breadcrumb">当前位置：<span id="current-path">首页</span></div>-->
<!--        <div class="right-icons">-->
<!--            <i class="fas fa-search"></i>-->
<!--            <i class="fas fa-bell"></i>-->
<!--            <i class="fas fa-user"></i>&nbsp;&nbsp;用户名-->
<!--        </div>-->
<!--    </div>-->
<!--    <iframe id="content-frame" name="content-frame" src="/welcome.html"></iframe>-->
<!--</div>-->

<!--<script>-->
<!--    // 更新面包屑导航路径-->
<!--    document.querySelectorAll('.nav-subitem a').forEach(link => {-->
<!--        link.addEventListener('click', function () {-->
<!--            const breadcrumb = document.getElementById('current-path');-->
<!--            breadcrumb.textContent = this.textContent;-->
<!--        });-->
<!--    });-->
<!--</script>-->
<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>高校学科竞赛管理系统</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            display: flex;
            height: 100vh;
            overflow: hidden;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to bottom right, #4e73df, #1cc88a);
        }

        .sidebar {
            width: 250px;
            background: #2c3e50;
            color: white;
            display: flex;
            flex-direction: column;
        }

        .sidebar .logo {
            padding: 15px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            background: #1a252f;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 2px solid #34495e;
        }

        .sidebar .logo i {
            margin-right: 10px;
            color: #1cc88a;
        }

        .sidebar .nav-item {
            padding: 15px;
            border-bottom: 1px solid #34495e;
            cursor: pointer;
        }

        .sidebar .nav-item a {
            color: white;
            text-decoration: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .sidebar .nav-submenu {
            display: none;
            list-style: none;
            padding-left: 20px;
        }

        .sidebar .nav-submenu li a {
            color: #bdc3c7;
            padding: 5px 0;
            display: block;
        }

        .sidebar .nav-item:hover .nav-submenu {
            display: block;
        }

        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .main-header {
            padding: 10px 20px;
            background: #ecf0f1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .main-header .breadcrumb {
            font-size: 16px;
            font-weight: bold;
            color: #2c3e50;
        }

        .main-header .right-icons i {
            margin-left: 15px;
            cursor: pointer;
            color: #2c3e50;
        }

        .main-header .right-icons i:hover {
            color: #4e73df;
        }

        iframe {
            flex: 1;
            border: none;
            width: 100%;
            height: calc(100vh - 60px); /* Subtract header height */
        }

        .sidebar .nav-item a:hover {
            background-color: #34495e;
        }
        #logoutButton {
            margin-left: 15px;
            background: none;
            border: none;
            color: #2c3e50;
            cursor: pointer;
            font-size: 16px;
            display: flex;
            align-items: center;
        }

        #logoutButton i {
            margin-right: 5px;
        }

        #logoutButton:hover {
            color: #4e73df;
        }

    </style>
</head>
<body>
<div class="sidebar">
    <div class="logo">
        <i class="fas fa-cube"></i> 高校学科竞赛管理系统
    </div>
    <div class="nav-item">
        <a href="javascript:void(0)">
            <span><i class="fas fa-home"></i> 高校学科竞赛管理</span>
            <i class="fas fa-chevron-right"></i>
        </a>
        <ul class="nav-submenu">
            <li class="nav-subitem"><a href="/ACMManage.html" target="_blank">竞赛学科管理</a></li>
            <li class="nav-subitem"><a href="/CSMManage.html" target="_blank">竞赛学生管理</a></li>
            <li class="nav-subitem"><a href="/CWMManage.html" target="_blank">竞赛作品管理</a></li>
            <li class="nav-subitem"><a href="/GTMManage.html" target="_blank">竞赛指导老师管理</a></li>
            <li class="nav-subitem"><a href="/ASCWTMManage.html" target="_blank">学生作业科目导师管理</a></li>
        </ul>
    </div>
</div>
<div class="main-content">
    <div class="main-header">
        <div class="breadcrumb">当前位置：<span id="current-path">首页</span></div>
        <div class="right-icons">
            <i class="fas fa-search"></i>
            <i class="fas fa-bell"></i>
            <i class="fas fa-user"></i>&nbsp;&nbsp;用户名
            <button id="logoutButton" style="margin-left: 15px; background: none; border: none; color: #2c3e50; cursor: pointer;">
                <i class="fas fa-sign-out-alt"></i> 退出
            </button>
        </div>
    </div>
    <iframe id="content-frame" name="content-frame" src="/welcome.html"></iframe>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const token = localStorage.getItem('token');
        if (!token) {
            alert('未登录，请先登录');
            window.location.href = '/index.html'; // 跳转到登录页面
        }

        // 可选：验证 token 是否过期
        const isValid = validateToken(token);
        if (!isValid) {
            alert('Token 过期，请重新登录');
            window.location.href = '/index.html'; // 跳转到登录页面
        }
    });

    function validateToken(token) {
        const decoded = jwt_decode(token); // 使用 jwt-decode 库来解码 token
        const currentTime = Date.now() / 1000;
        return decoded.exp > currentTime; // 判断是否过期
    }


    // 为所有需要认证的超链接附加 token
    document.querySelectorAll('.nav-subitem a').forEach(link => {
        link.addEventListener('click', function (event) {
            event.preventDefault(); // 阻止默认跳转行为

            // 获取 token
            const token = localStorage.getItem('token');
            if (!token) {
                alert('未登录，请先登录');
                return;
            }

            // 动态附加 token 到链接
            const href = this.getAttribute('href');
            const urlWithToken = href.includes('?') ? `${href}&token=${token}` : `${href}?token=${token}`;

            // 加载目标页面到 iframe
            const iframe = document.getElementById('content-frame');
            iframe.src = urlWithToken;

            // 更新面包屑导航路径
            const breadcrumb = document.getElementById('current-path');
            breadcrumb.textContent = this.textContent;
        });
    });


    // 登出功能
    document.getElementById('logoutButton').addEventListener('click', function () {
        if (confirm('确定要退出登录吗？')) {
            localStorage.removeItem('token'); // 清除 token
            alert('您已退出登录');
            window.location.href = '/index.html'; // 跳转到登录页面
        }
    });
    let idleTime = 0;  // 空闲时间计数
    const idleLimit = 30 * 60 * 1000;  // 设置自动登出时间，30分钟 (单位：毫秒)

    function resetIdleTimer() {
        idleTime = 0;  // 每次用户活动时，重置空闲时间
    }

    function logout() {
        localStorage.removeItem('token');  // 清除 token
        alert('您已被自动退出登录');
        window.location.href = '/index.html';  // 跳转到登录页面
    }

    function startIdleTimer() {
        setInterval(() => {
            idleTime += 1000;  // 每秒钟增加一次
            if (idleTime >= idleLimit) {
                logout();  // 达到限制时，退出登录
            }
        }, 1000);  // 每秒检查一次
    }

    // 监听用户活动：鼠标移动、点击、键盘输入等
    document.addEventListener('mousemove', resetIdleTimer);
    document.addEventListener('keydown', resetIdleTimer);
    document.addEventListener('click', resetIdleTimer);

    // 页面加载时启动空闲计时器
    document.addEventListener('DOMContentLoaded', startIdleTimer);

</script>
<script src="https://unpkg.com/jwt-decode@3.1.2/build/jwt-decode.min.js"></script>


</body>
</html>
