<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欢迎页面</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #74ebd5, #acb6e5);
            color: #333;
            overflow: hidden;
        }

        .welcome-container {
            text-align: center;
            animation: fadeIn 2s ease-in-out;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        p {
            font-size: 1.5rem;
            color: #555;
        }

        .logo {
            font-size: 5rem;
            margin-bottom: 1rem;
            animation: bounceIn 2s infinite alternate;
        }

        @keyframes bounceIn {
            from {
                transform: scale(1);
            }
            to {
                transform: scale(1.1);
            }
        }

        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #74ebd5, #acb6e5);
            z-index: -1;
        }
    </style>
</head>
<body>
<div id="particles-js"></div>
<div class="welcome-container">
    <div class="logo">🎉</div>
    <h1>欢迎来到高校学科竞赛管理系统</h1>
    <p>请选择左侧的功能菜单进行操作</p>
</div>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script>
    particlesJS('particles-js', {
        particles: {
            number: { value: 80, density: { enable: true, value_area: 800 } },
            color: { value: '#ffffff' },
            shape: { type: 'circle' },
            opacity: { value: 0.5 },
            size: { value: 3 },
            line_linked: { enable: true, distance: 150, color: '#ffffff', opacity: 0.4, width: 1 },
            move: { enable: true, speed: 2, direction: 'none' }
        }
    });
</script>
</body>
</html>
